{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 municipal unemployment by month\
\
Derived from original unemployment file:  web-sok-l\'e4n-kom-2020_edit.xlsx\
\
*One must extract the open unemployment numbers by municipality via the pivot file in the tabs named \'93alder o kon\'94 or \'93F\'f6delseland\'94.
\f1\b\fs21 \
\
\
}