{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Municipal population data over time.
\f0\b0 \
\
filename: UF0507B2.xlsx\
\
\
\ul Description:\ulnone \
\
The original description of this data is \'93Participation in education of the adult population by region and year\'94. However this population data also provides the population between 16 and 64 by municipality. The municipal population between 16 and 64 years of age is used since the same age range is used to calculate the number of unemployed by municipality. \
\
This file was downloaded from the SCB.se (statistics sweden) website.\
\
One can search \'93UF0507B2\'94 at SCB.se for this file.}