{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-217\partightenfactor0

\f0\b\fs24 \cf0 Municipal unemployment data over time.\
\pard\pardeftab720\ri-217\partightenfactor0

\f1\b0 \cf0 \
filename: web-sok-l\'e4n-kom-2020_edit.xlsx\
\
\
\pard\pardeftab720\ri-217\partightenfactor0
\cf0 \ul \ulc0 Description:\
\
\pard\pardeftab720\ri-217\partightenfactor0
\cf0 \ulnone Open unemployment among individuals between the ages of 16 and 64 by municipality. \ul \
\ulnone \
\
Original municipal unemployment data is found via the Swedish Public Employment Service (Arbetsformedlingen):\
\
https://arbetsformedlingen.se/statistik/sok-statistik/tidigare-statistik\
\
Named: \
Arbetssokande 1996 - 2020, Lan/Kommun }