{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All original survey data was provided from a request through the \'93Swedish National Data Service\'94.\
\
\
The original WSOM survey files were renamed:\
\
\
ORIGINAL         ===>      NEW\
\
0850.DTA                         05WSOM.dta\
0854.DTA                         06WSOM.dta\
Vast-SOM 2007.dta         07WSOM.dta\
0880.DTA		        08WSOM.dta\
V\'e4st-SOM 2009.DTA       09WSOM.dta\
0899.DTA          	        10WSOM.dta}