Table 1 - Support for Cutting Taxes (Diff-in-Diff model), 2007 & 2009				
	(1)	(2)	(3)	(4)
VARIABLES	1	2	3	4
				
ecrisis	-0.309***	-0.133	-0.117	-0.0744
	(0.0265)	(0.107)	(0.117)	(0.105)
1.left_right3				0.743***
				(0.0687)
2.left_right3				1.184***
				(0.0807)
2.chng_fin			-0.0434	-0.0518
			(0.0410)	(0.0395)
3.chng_fin			0.0389	-0.0116
			(0.0413)	(0.0409)
2.fut_fin			0.122**	0.0303
			(0.0370)	(0.0397)
3.fut_fin			0.269***	0.130**
			(0.0435)	(0.0427)
age			-0.0203***	-0.00980*
			(0.00467)	(0.00419)
agesqr			0.000233***	0.000111**
			(4.53e-05)	(3.76e-05)
female			-0.00133	0.00865
			(0.0254)	(0.0238)
edu2			-0.249***	-0.217***
			(0.0570)	(0.0439)
2.inchigh			-0.0634	-0.0666
			(0.0450)	(0.0376)
3.inchigh			-0.0604	-0.0931*
			(0.0654)	(0.0431)
4.inchigh			0.0301	-0.0879*
			(0.0782)	(0.0366)
2.class3			0.0550	-0.0923*
			(0.0355)	(0.0348)
3.class3			0.427***	0.0880
			(0.0471)	(0.0492)
unemploy			0.0176	0.00661
			(0.0691)	(0.0711)
Constant	3.573***	3.591***	3.854***	3.261***
	(0.0255)	(0.0245)	(0.155)	(0.170)
				
Observations	6,458	6,458	5,700	5,602
R-squared		0.022	0.054	0.227
Number of mun_number	50	50	50	50
Indiv. Controls	no	no	yes	yes
Municipal FE	no	yes	yes	yes
Year FE	no	yes	yes	yes
Cluster RSE	no	yes	yes	yes
Standard errors in parentheses				
*** p<0.001, ** p<0.01, * p<0.05				
