Table 1.1 - Support for Cutting Taxes by Ideology group (H.E. model), 2007 & 2009						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Left	Center	Right	Left	Center	Right
						
ecrisis	0.0632	0.108	-0.403**	0.0645	0.145	-0.376**
	(0.226)	(0.214)	(0.124)	(0.223)	(0.242)	(0.118)
2.chng_fin				-0.0398	-0.0341	-0.0742
				(0.0685)	(0.0681)	(0.0585)
3.chng_fin				-0.0937	-0.00660	0.0671
				(0.0908)	(0.0738)	(0.0665)
2.fut_fin				0.179**	-0.0602	-0.0307
				(0.0565)	(0.0762)	(0.0779)
3.fut_fin				0.155*	0.0574	0.116
				(0.0713)	(0.0842)	(0.0717)
age				-0.00623	-0.00844	-0.0101
				(0.0106)	(0.00821)	(0.00528)
agesqr				7.70e-05	4.97e-05	0.000145**
				(0.000104)	(9.11e-05)	(4.95e-05)
female				0.0325	0.0270	-0.0245
				(0.0459)	(0.0459)	(0.0270)
edu2				-0.370***	-0.242***	-0.0605
				(0.0586)	(0.0647)	(0.0403)
2.inchigh				-0.173**	-0.0474	0.0227
				(0.0613)	(0.0657)	(0.0605)
3.inchigh				-0.0812	-0.194*	-0.0234
				(0.0719)	(0.0834)	(0.0574)
4.inchigh				-0.137	-0.188*	-0.0278
				(0.0716)	(0.0755)	(0.0601)
2.class3				-0.123*	-0.138**	-0.00426
				(0.0539)	(0.0516)	(0.0515)
3.class3				0.250	0.0897	0.125
				(0.166)	(0.106)	(0.0630)
unemploy				-0.00340	-0.0722	0.0702
				(0.110)	(0.128)	(0.134)
Constant	3.003***	3.796***	3.972***	3.249***	4.277***	4.112***
	(0.0472)	(0.0496)	(0.0292)	(0.250)	(0.215)	(0.133)
						
Observations	2,138	1,871	2,295	1,921	1,588	2,093
R-squared	0.033	0.032	0.022	0.089	0.069	0.043
Number of mun_number	50	50	50	50	50	50
Indiv. Controls	no	no	no	yes	yes	yes
Municipal FE	yes	yes	yes	yes	yes	yes
Year FE	yes	yes	yes	yes	yes	yes
Cluster RSE	yes	yes	yes	yes	yes	yes
Robust standard errors in parentheses						
*** p<0.001, ** p<0.01, * p<0.05						
